body {
	display: grid;
	grid-template-rows: var(--header-height) auto 300px;
	gap: 1em;
	min-height: 100vh;
	--asterone-yellow: #f7be30;
	--asterone-black: #231816;

	/* sizes */
	--header-height: 100px;
	--footer-height: 200px;

	/* page alignment */
	--content-start: 7vw;
}

header .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	background: #252628;
	padding: 10px var(--content-start);
}
header .top .left,
header .top .right {
	display: flex;
	gap: 1.5em;
	align-items: center;
}
header .top .left div {
	display: flex;
	align-items: center;
	gap: 5px;
}

header .top i,
header .top span,
header .top a {
	color: #bbb;
}

header .top i:hover,
header .top a:hover,
header .top .left .div:focus-within,
header .top .working-hours:focus-within {
	color: #fff;
}

header .top .right .social-icons {
	display: flex;
	gap: 10px;
}

header .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	background: #fff;
	padding: 20px var(--content-start);
}
header .bottom .brand-logo {
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	gap: 5px;
}
header .bottom .brand-logo img {
	width: 30px;
	height: auto;
}
header .bottom .brand-logo h3 {
	color: var(--asterone-black);
	font-weight: 900;
	/* font-size: 1.5em; */
}
header .bottom .brand-logo h3 span {
	color: var(--asterone-yellow);
}

header .bottom nav ul {
	display: flex;
	gap: 1em;
}

header .bottom nav ul li {
	position: relative;
}
header .bottom nav ul li.active {
}

header .bottom nav ul li::after {
	content: "";
	background-color: var(--asterone-yellow);
	position: absolute;
	left: 0;
	bottom: -3px;
	height: 2px;
	width: 0;
	transition: width 0.2s ease-in;
}
header .bottom nav ul li:hover::after,
header .bottom nav ul li.active::after {
	width: 100%;
}
header .bottom nav ul li:hover {
	color: var(--asterone-black);
}
/* header .bottom nav ul li:focus-within {
    
}  */

/* Main content */

main {
	max-width: 100vw;
}
main section.banner {
	background-image: url(../img/banner.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
}
main section.banner::before {
	content: "";
	position: absolute;
	/* background-color: rgba(0, 0, 0, .3); */
	background-color: rgba(37, 38, 40, 0.77);
	inset: 0;
}
main section.banner {
	height: calc(100vh - var(--header-height));
}
main section.banner .content {
	color: white;
	z-index: 1;
	/* width: 45%; */
	max-width: 45%;
	margin-left: var(--content-start);
}
main section.banner .content h1 {
	font-size: 3.5em;
}
main section.banner .content p {
	margin: 1rem 0;
}

/* main section.banner .content a.btn {
    background-color: var(--asterone-yellow);
	color: var(--asterone-black);
	border: none;
	padding: 0.5em 1.4em;
	font-size: 1.2em;
	font-weight: 900;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	display: inline-block;
    box-shadow: 0px 3px 15px rgba(255,255,255,0.2);
} */

*::before,
*::after {
	box-sizing: border-box;
}

main section.banner .content a.btn {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	width: 12rem;
	height: auto;
}
main section.banner .content a.btn .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: var(--asterone-yellow);
	border-radius: 1.625rem;
}
main section.banner .content a.btn .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: white;
}
main section.banner .content a.btn .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
}

main section.banner .content a.btn .circle .icon.arrow::before {
	position: absolute;
	content: "";
	top: -0.25rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid #fff;
	border-right: 0.125rem solid #fff;
	transform: rotate(45deg);
}
main section.banner .content a.btn .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	inset: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: white;
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
}
section.banner .content a.btn:hover .circle {
	width: 100%;
}
section.banner .content a.btn:hover .circle .icon.arrow {
	background: #fff;
	transform: translate(1rem, 0);
}
section.banner .content a.btn:hover .button-text {
	color: #fff;
}

main section.full-page {
	min-height: 100vh;
	padding: 4em 0;
	margin: 0 var(--content-start);
}

main section.services {
	margin: 0 var(--content-start);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4em;
}
main section.services .intro {
	display: grid;
	grid-template-columns: 40% 60%;
	/* gap: 2em; */
	align-items: center;
}
main section.services .intro .intro-title {
}
main section.services .intro .intro-title h2 {
	font-size: 2em;
	color: var(--asterone-yellow);
	font-weight: 700;
}
main section.services .intro .intro-title p {
	color: var(--asterone-black);
	opacity: 0.8;
	position: relative;
	width: fit-content;
}
main section.services .intro .intro-title p::after {
	content: "";
	position: absolute;
	right: -40px;
	height: 3px;
	background-color: var(--asterone-black);
	width: 30px;
	top: 50%;
	opacity: 0.6;
}

main section.services .intro .intro-description {
	color: var(--asterone-black);
}
main section.services .intro .intro-description p {
	line-height: 1.7em;
	font-size: 1.1em;
}
main section.services .cards {
	--border-radius: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	gap: 2em;
	width: 100%;
	/* justify-content: space-between; */
	place-content: center space-between;
}
main section.services .cards li.card {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	/* gap: 2em; */
	box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 20%);
	border-radius: var(--border-radius);
}
main section.services .cards li.card .card-image {
	width: 100%;
	height: 200px;
	overflow: hidden;
}
main section.services .cards li.card .card-image img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: calc(var(--border-radius) / 2);
	transition: all 0.35s ease-in;
}
main section.services .cards li.card .card-content {
	position: relative;
}
main section.services .cards li.card .card-content .card-icon {
	background-color: white;
	box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%);
	border-radius: 50%;
	width: 70px;
	height: 70px;
	position: absolute;
	transform: translateY(-50%);
	display: grid;
	place-content: center;
	right: 5%;
}
main section.services .cards li.card .card-content .card-icon i {
	font-size: 1.5em;
	color: var(--asterone-yellow);
	transition: all 0.3s ease-in-out;
}
main section.services .cards li.card .card-content .card-text {
	margin: 2em 0;
}
main section.services .cards li.card .card-content h3 {
	font-weight: 900;
	font-size: 1.5em;
	color: var(--asterone-black);
}
main section.services .cards li.card .card-content p {
	opacity: 0.7;
	padding-right: 10px;
}
main section.services .cards li.card .card-footer {
	border-radius: calc(var(--border-radius) / 2);
	background-color: #f5f5f5;
	padding: 12px 1em;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}
main section.services .cards li.card .card-footer p {
	color: var(--asterone-black);
	font-weight: 600;
	font-size: 0.9em;
	transition: all 0.3s ease-in-out;
}
main section.services .cards li.card .card-footer::after {
	content: "";
	position: absolute;
	width: 300px;
	height: 100px;
	background-color: var(--asterone-yellow);
	opacity: 80%;
	transform: rotate(-55deg);
	left: 160px;
	transition: all 0.3s ease-in-out;
}

main section.services .cards li.card .card-footer i {
	color: #f5f5f5;
	z-index: 1;
	transition: all 0.5s ease-in-out;
	/* margin: 0 5px; */
}

/* Main > Services > Hover effects */
main section.services .cards li.card:hover .card-image img {
	transform: scale(1.1);
}
main section.services .cards li.card:hover .card-footer {
	background-color: var(--asterone-yellow);
}
main section.services .cards li.card:hover .card-footer p,
main section.services .cards li.card:hover .card-content i {
	color: var(--asterone-black);
}
main section.services .cards li.card:hover .card-footer i {
	color: var(--asterone-yellow);
}
main section.services .cards li.card:hover .card-footer::after {
	background-color: var(--asterone-black);
}

/* Main > Partners styling*/

main section.partners {
}
main section.partners ul {
	--slide-gap: 3em;
	--slide-width: 200px;

	display: flex;
	gap: var(--slide-gap);
	justify-content: space-evenly;
}
main section.partners ul li {
	width: var(--slide-width);
	height: 100px;
	/* overflow: hidden; */
}
main section.partners ul li img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.slider {
	position: relative;
	overflow: hidden;
}
.slider::after,
.slider::before {
	content: "";
	background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
	height: 100%;
	width: 15%;
	z-index: 2;
	position: absolute;
	top: 0;
}
.slider::before {
	left: 0;
}

.slider::after {
	right: 0;
	transform: rotateZ(180deg);
}

.slider .slider-track {
	width: calc((var(--slide-width) + var(--slide-gap)) * 10);
	animation: scroll 30s linear infinite;
}
.slider .slider-track:hover {
	animation-play-state: paused;
}

.slide img {
	transition: transform .4s ease-in-out;
}
.slide img:hover{
	transform: scale(1.1);
}

.slider.reverse .slider-track {
	animation: scroll 30s linear infinite reverse;
}

/* scroll animation */

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc((-200px + 2em) * 5));
	}
}